{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "typegen": "sanity schema extract && sanity typegen generate",
    "generate-types": "npm run typegen",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@sanity/astro": "^3.4.1",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "astro-portabletext": "^0.13.0",
    "groq": "^6.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^6.0.0",
    "sharp": "^0.34.3",
    "styled-components": "^6.4.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "wrangler": "^4.97.0"
  },
  "overrides": {
    "vite": "^7",
    "@sanity/cli-build": {
      "vite": "^6.3.5"
    }
  }
}
